# kuksa-dias-secoc

./: .gitignore
capl_scripts/: README  demo_dll.can  secocCanFrame_KUKSA.can  secocMul.can  secocMul_ExtId.can
docker-compose/: .env  README  docker-compose.yml
docker-compose/grafana_config/grafana-provisioning/dashboards/: dashboard.yml  secoc_dashboard.json
docker-compose/grafana_config/grafana-provisioning/datasources/: datasource.yml
example-consumer/: .project  Dockerfile  pom.xml
example-consumer/src/main/java/com/bosch/iothub/examples/: ExampleConsumer.java  InfluxAPI.java
in-vehicle/: README  autosar_sec.py  cloudfeeder_sec.py  confvcan.sh  dbcfeeder_sec.py  dias_simpleMod.dbc  dualcan.sh  mapping_sec.yml  secoc_verification.py
